MESSAGE|DM|0|2025-12-01T19:58:04.471553500|Brian|just us two|Bob
MESSAGE|DM|1|2025-12-02T00:19:29.407526200|Brian|hey man|Loudrock
MESSAGE|DM|1|2025-12-02T22:55:05.446133500|Brian|whats up|Loudrock
MESSAGE|DM|1|2025-12-02T22:55:57.746653700|Loudrock|not much|Brian
MESSAGE|DM|1|2025-12-02T22:56:10.889015|Loudrock|really?|Brian
MESSAGE|DM|1|2025-12-02T22:56:33.297774900|Brian|its broke|Loudrock
MESSAGE|DM|1|2025-12-02T23:03:30.934312100|Loudrock|hey|Brian
MESSAGE|DM|2|2025-12-01T23:21:04.222027200|Loudrock|hi|Alice
MESSAGE|DM|2|2025-12-02T23:03:36.910136100|Loudrock|hi|Alice
MESSAGE|DM|3|2025-12-01T21:58:44.606785|Alice|first time chatter|Admin
MESSAGE|DM|4|2025-12-01T20:11:24.626051400|Bob|i mean it saves why wouldnt it update?|Alice
MESSAGE|DM|5|2025-12-01T22:39:16.722410700|Brian|peer to peer testing|Admin
MESSAGE|DM|6|2025-12-01T23:23:49.256922200|Loudrock|boobs|Bob
MESSAGE|DM|6|2025-12-02T22:50:22.907234900|Loudrock|bro just show em|Bob
MESSAGE|DM|7|2025-12-01T20:47:50.915908600|Brian|we never talk  anymore?|Alice
MESSAGE|DM|7|2025-12-02T22:21:05.775399500|Brian|why arent u talking back?|Alice
MESSAGE|DM|8|2025-12-02T00:35:02.559221700|Bob|hello test message|Admin
MESSAGE|DM|9|2025-12-02T00:37:13.818960400|TestUser|sup|Admin
MESSAGE|DM|10|2025-12-02T00:38:13.819370900|TestUser|group|Bob
MESSAGE|GROUP|0|2025-12-01T19:57:40.845025600|Brian|does this one work?|Bob,Alice
MESSAGE|GROUP|1|2025-12-01T19:57:16.062148800|Brian|Wow guys this works|Bob,Alice,Admin
MESSAGE|GROUP|1|2025-12-02T22:20:53.387129800|Brian|It does doesnt it|Bob,Alice,Admin
MESSAGE|GROUP|2|2025-12-02T22:10|Brian|Hater|Admin
MESSAGE|GROUP|3|2025-12-01T23:20:00.562532|Admin|first time making new conversation|Loudrock,Alice
